<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>
        Sign Up
    </title>
</head>
<body>
    <div class="content">
        <nav class="navbar">
            <ul class="nav">
                <li>QA</li>
                <li><a href="index.html">Home</a></li>
                <li>Schedule</li>
                <li><a href="signUp.html">Signup</a></li>
            </ul>
        </nav>
        <div class="box" >
            <img
            src="https://images.unsplash.com/photo-1627133805103-ce2d34ccdd37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
            alt=""
          />

        </div>
        <div class="box">

            <form class="signupForm">
                <div>
                    <label for="title">Title * </label>
                    <select name="title" required>
                        <option>Mr</option>
                        <option>Mrs</option>
                        <option>Ms</option>
                        <option>Miss</option>
                    </select>
                </div>
                <div>
                    <label for="firstName">First Name * </label>
                    <input type="text" name="firstName" required />
                </div>
                <div>
                    <label for="lastName">Last Name * </label>
                    <input type="text" name="lastName" required/>
                </div>
                <div>
                    <label for="email">Email * </label>
                    <input type="email" name="email" required/>
                </div>
                <div>
                    <label for="dob">Date of Birth </label>
                    <input type="date" name="dob" />
                </div>
                <div>
                    <label for="tel">Phone Number </label>
                    <input type="tel" name="tel" />
                </div>
                <div>
                    <div>
                        <input type="radio" value="male" name="gender" />
                        <label for="male">Male</label>
                    </div>
                    <div>
                        <input type="radio" value="female" name="gender" />
                        <label for="female">Female</label>
                    </div>
                </div>
                <input type="submit" value="sign me up!"/>
            </form>
        </div>
            <footer class="footer">
                <p>&copy; Copyright QA Cinemas 2023</p>
            </footer>
        </div>
    </body>
    </html>